<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kqt-kR-CCi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cook History View Controller-->
        <scene sceneID="mmF-r7-OCd">
            <objects>
                <viewController id="csv-bs-Ukf" customClass="CookHistoryViewController" customModule="FlameBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4E-pW-YzT"/>
                        <viewControllerLayoutGuide type="bottom" id="PgT-ro-84d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMg-Pi-Um1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-VQ-6wj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.73639625310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pll-Bj-d1D"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_image" translatesAutoresizingMaskIntoConstraints="NO" id="cTO-lT-HC2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Iqs-Ap-zgA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pha-ZY-6MQ">
                                <rect key="frame" x="121" y="32" width="132.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize titles, add notes, or simply reminisce." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-n8-0e4">
                                <rect key="frame" x="16" y="132" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-JS-eU3">
                                <rect key="frame" x="317" y="31" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HlZ-4G-arQ"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editTableButtonPressed" destination="csv-bs-Ukf" eventType="touchUpInside" id="nFg-af-t9m"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-Oq-yME">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CookTableCell" rowHeight="75" id="imi-PS-GE4" customClass="CookTableCell" customModule="FlameBoss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imi-PS-GE4" id="d6N-9Y-CMS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-NK-Pya">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SV9-e2-bwZ">
                                                            <rect key="frame" x="12" y="8" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="f2A-jU-Cpz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook 32947 on Device 3452" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-Ye-YIR">
                                                            <rect key="frame" x="12" y="34" width="347" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vu4-xW-Pf0">
                                                            <rect key="frame" x="84" y="8" width="40" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="hXF-t6-7FW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:59AM - 11:42PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="src-9t-6Mm">
                                                            <rect key="frame" x="132" y="8" width="235" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SV9-e2-bwZ" firstAttribute="top" secondItem="WF9-NK-Pya" secondAttribute="top" constant="8" id="1QN-DJ-18v"/>
                                                        <constraint firstItem="Vu4-xW-Pf0" firstAttribute="top" secondItem="WF9-NK-Pya" secondAttribute="top" constant="8" id="4Vs-6j-UKf"/>
                                                        <constraint firstItem="src-9t-6Mm" firstAttribute="top" secondItem="WF9-NK-Pya" secondAttribute="top" constant="8" id="BgN-sC-5I5"/>
                                                        <constraint firstAttribute="trailing" secondItem="src-9t-6Mm" secondAttribute="trailing" constant="8" id="HTZ-Wr-qKa"/>
                                                        <constraint firstItem="pjG-Ye-YIR" firstAttribute="leading" secondItem="WF9-NK-Pya" secondAttribute="leading" constant="12" id="QWk-Dd-bDS"/>
                                                        <constraint firstAttribute="trailing" secondItem="pjG-Ye-YIR" secondAttribute="trailing" constant="16" id="S5M-oR-gxT"/>
                                                        <constraint firstItem="SV9-e2-bwZ" firstAttribute="leading" secondItem="WF9-NK-Pya" secondAttribute="leading" constant="12" id="bjW-pR-GZ0"/>
                                                        <constraint firstAttribute="bottom" secondItem="pjG-Ye-YIR" secondAttribute="bottom" constant="8" id="cJ3-ch-wNo"/>
                                                        <constraint firstItem="src-9t-6Mm" firstAttribute="leading" secondItem="Vu4-xW-Pf0" secondAttribute="trailing" constant="8" id="gpT-uu-76M"/>
                                                        <constraint firstItem="Vu4-xW-Pf0" firstAttribute="leading" secondItem="SV9-e2-bwZ" secondAttribute="trailing" priority="750" constant="12" id="iy7-jw-30C"/>
                                                        <constraint firstAttribute="height" constant="65" id="t8R-la-nR2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WF9-NK-Pya" firstAttribute="leading" secondItem="d6N-9Y-CMS" secondAttribute="leading" id="XkQ-hM-7GW"/>
                                                <constraint firstItem="WF9-NK-Pya" firstAttribute="centerY" secondItem="d6N-9Y-CMS" secondAttribute="centerY" id="dYu-hL-XLr"/>
                                                <constraint firstAttribute="trailing" secondItem="WF9-NK-Pya" secondAttribute="trailing" id="x65-a8-q85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="monthLabel" destination="SV9-e2-bwZ" id="zdc-5y-wUD"/>
                                            <outlet property="timeFrameLabel" destination="src-9t-6Mm" id="4Xw-06-01x"/>
                                            <outlet property="titleLabel" destination="pjG-Ye-YIR" id="RVy-TG-jVf"/>
                                            <outlet property="weekdayLabel" destination="Vu4-xW-Pf0" id="yGh-GO-Mlq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cTO-lT-HC2" secondAttribute="trailing" id="1CN-aI-Isa"/>
                            <constraint firstItem="aRs-n8-0e4" firstAttribute="leading" secondItem="YMg-Pi-Um1" secondAttribute="leading" constant="16" id="4gF-Ei-pio"/>
                            <constraint firstAttribute="trailing" secondItem="NDO-JS-eU3" secondAttribute="trailing" constant="8" id="9dv-gm-GhT"/>
                            <constraint firstItem="pha-ZY-6MQ" firstAttribute="top" secondItem="YMg-Pi-Um1" secondAttribute="top" constant="32" id="HpL-3q-bQX"/>
                            <constraint firstAttribute="trailing" secondItem="DDE-Oq-yME" secondAttribute="trailing" id="Ilc-DI-3gc"/>
                            <constraint firstAttribute="trailing" secondItem="Fay-VQ-6wj" secondAttribute="trailing" id="KGD-rB-Y7w"/>
                            <constraint firstItem="aRs-n8-0e4" firstAttribute="centerY" secondItem="cTO-lT-HC2" secondAttribute="centerY" multiplier="1.3" id="Leh-ZQ-6Hn"/>
                            <constraint firstAttribute="trailing" secondItem="aRs-n8-0e4" secondAttribute="trailing" constant="16" id="Sby-jK-TiS"/>
                            <constraint firstItem="DDE-Oq-yME" firstAttribute="leading" secondItem="YMg-Pi-Um1" secondAttribute="leading" id="a7f-jB-72H"/>
                            <constraint firstItem="cTO-lT-HC2" firstAttribute="top" secondItem="YMg-Pi-Um1" secondAttribute="top" id="ae1-3D-cC2"/>
                            <constraint firstItem="NDO-JS-eU3" firstAttribute="centerY" secondItem="pha-ZY-6MQ" secondAttribute="centerY" id="edT-gV-tVf"/>
                            <constraint firstItem="Fay-VQ-6wj" firstAttribute="top" secondItem="YMg-Pi-Um1" secondAttribute="top" id="lbh-iB-lhl"/>
                            <constraint firstItem="DDE-Oq-yME" firstAttribute="top" secondItem="cTO-lT-HC2" secondAttribute="bottom" id="m3T-wd-Yuw"/>
                            <constraint firstItem="PgT-ro-84d" firstAttribute="top" secondItem="DDE-Oq-yME" secondAttribute="bottom" id="oCM-ZK-vSk"/>
                            <constraint firstItem="pha-ZY-6MQ" firstAttribute="centerX" secondItem="cTO-lT-HC2" secondAttribute="centerX" id="voH-nL-J7h"/>
                            <constraint firstItem="cTO-lT-HC2" firstAttribute="leading" secondItem="YMg-Pi-Um1" secondAttribute="leading" id="wLg-iZ-SGg"/>
                            <constraint firstItem="Fay-VQ-6wj" firstAttribute="leading" secondItem="YMg-Pi-Um1" secondAttribute="leading" id="yc7-tf-tSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPO-zD-tIs"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="editTableButton" destination="NDO-JS-eU3" id="i7B-vN-6H1"/>
                        <outlet property="headerDetailLabel" destination="aRs-n8-0e4" id="2SD-Mg-RWu"/>
                        <outlet property="headerHeightConstraint" destination="Iqs-Ap-zgA" id="3qM-vA-o8C"/>
                        <outlet property="headerImage" destination="cTO-lT-HC2" id="Yi9-Cc-io1"/>
                        <outlet property="headerTitleLabel" destination="pha-ZY-6MQ" id="bhX-kA-TBo"/>
                        <outlet property="tableView" destination="DDE-Oq-yME" id="5V6-pc-oIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IB-HI-fDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="591.45427286356824"/>
        </scene>
        <!--History-->
        <scene sceneID="3HR-MY-7Nl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kqt-kR-CCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="Zgw-L5-eeG"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iWy-HE-pdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csv-bs-Ukf" kind="relationship" relationship="rootViewController" id="wbU-J9-6zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCw-Ng-DtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="592.35382308845578"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_image" width="310" height="200"/>
    </resources>
</document>
