<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="zcK-1Q-5Vz" customClass="InfoCell" customModule="FlameBoss" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcK-1Q-5Vz" id="esO-vG-rU3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-yt-cuc">
                        <rect key="frame" x="12" y="5" width="351" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching list of available devices on your IP Address . . ." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-sT-SFW">
                                <rect key="frame" x="0.0" y="12" width="339" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="41c-7x-q4C">
                                <rect key="frame" x="165" y="58" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1W0-sT-SFW" firstAttribute="leading" secondItem="ukd-yt-cuc" secondAttribute="leading" id="8cH-8t-fh8"/>
                            <constraint firstAttribute="bottom" secondItem="41c-7x-q4C" secondAttribute="bottom" constant="8" id="H1Q-bK-aej"/>
                            <constraint firstItem="41c-7x-q4C" firstAttribute="centerX" secondItem="ukd-yt-cuc" secondAttribute="centerX" id="byg-cf-02w"/>
                            <constraint firstItem="1W0-sT-SFW" firstAttribute="top" secondItem="ukd-yt-cuc" secondAttribute="top" constant="12" id="hio-7W-bbl"/>
                            <constraint firstAttribute="trailing" secondItem="1W0-sT-SFW" secondAttribute="trailing" constant="12" id="kO4-gO-QeS"/>
                            <constraint firstAttribute="bottom" secondItem="1W0-sT-SFW" secondAttribute="bottom" constant="34" id="kdo-bc-BJo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ukd-yt-cuc" firstAttribute="centerY" secondItem="esO-vG-rU3" secondAttribute="centerY" id="2kw-L9-WoX"/>
                    <constraint firstItem="ukd-yt-cuc" firstAttribute="leading" secondItem="esO-vG-rU3" secondAttribute="leading" constant="12" id="iHC-K3-LzY"/>
                    <constraint firstAttribute="trailing" secondItem="ukd-yt-cuc" secondAttribute="trailing" constant="12" id="lka-RD-I9W"/>
                    <constraint firstItem="ukd-yt-cuc" firstAttribute="height" secondItem="esO-vG-rU3" secondAttribute="height" multiplier="0.9" id="pxz-kf-uPX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="infoLabel" destination="1W0-sT-SFW" id="cRt-FS-Pgu"/>
                <outlet property="loadingIndicator" destination="41c-7x-q4C" id="VYX-nn-ctM"/>
                <outlet property="shadowView" destination="ukd-yt-cuc" id="lhf-bi-vLQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
